# Employes-Management-System-Api-

./: .gitignore  EmployeeManagementSystemBackend.slnx  EmployesManagementSystemApi.csproj  EmployesManagementSystemApi.http  Program.cs  README.md  appsettings.Production.json  appsettings.json
Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HealthController.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Department/: CreateDepartmentDto.cs  DepartmentResponseDto.cs
DTOs/Employee/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
Data/: AppDbContext.cs
Docs/: AI_BACKEND_STRUCTURE_TEMPLATE.md  EMS_BACKEND_DOCUMENTATION.md
Docs/00_Foundation/: Architecture_Decision_Log.md  Documentation_Convention.md  Implementation_Roadmap.md
Docs/Attendance/: Attendance_Module.md
Docs/Dashboard/: Dashboard_Module.md
Docs/Employees/: Employees_Module.md
Docs/Identity/: Auth_Module.md  Auth_Module.txt
Docs/Leave/: Leave_Module.md
Docs/Organization/: Departments_Module.md  Designations_Module.md
Docs/Payroll/: Payroll_Module.md
Docs/Performance/: Performance_Module.md
Docs/Reports/: Reports_Module.md
EmployesManagementSystemApi/: EmployesManagementSystemApi.sln
EmployesManagementSystemApi/DTOs/Department/: CreateDepartmentDto.cs
EmployesManagementSystemApi/Properties/: launchSettings.json
EmployesManagementSystemApi/Services/: EmployeeService.cs
Migrations/: 20260307151212_InitialCreate.Designer.cs  20260307151212_InitialCreate.cs  20260311113119_AddUniqueConstraints.Designer.cs  20260311113119_AddUniqueConstraints.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Department.cs  Employee.cs
Repositories/: AuthRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
Services/Interfaces/: DepartmentDeleteStatus.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
src/EMS.API/: Class1.cs  EMS.API.csproj  EMS.API.http  Program.cs  appsettings.json  emp-mgmt-api.runasp.net-WebDeploy.publishSettings
src/EMS.API/Controllers/v1/: AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DesignationsController.cs  DiagnosticController.cs  EmployeesController.cs  HealthController.cs  LeaveController.cs  PayrollController.cs  PerformanceController.cs  ReportsController.cs  UsersController.cs
src/EMS.API/Middleware/: ExceptionMiddleware.cs
src/EMS.API/Properties/PublishProfiles/: site58881-WebDeploy.pubxml  site58881-WebDeploy1.pubxml
src/EMS.Application/: EMS.Application.csproj
src/EMS.Domain/Common/: BaseEntity.cs
src/EMS.Domain/Enums/: AttendanceStatus.cs  EmploymentStatus.cs  Gender.cs  GoalCategory.cs  GoalPriority.cs  GoalStatus.cs  LeaveStatus.cs  PayrollStatus.cs  ReviewStatus.cs  TokenPurpose.cs  UserRole.cs
src/EMS.Infrastructure/: DependencyInjection.cs  EMS.Infrastructure.csproj
src/EMS.Infrastructure/BackgroundServices/: AutoAbsentMarkingService.cs  TokenCleanupService.cs
src/EMS.Infrastructure/Migrations/: 20260319202805_InitialCreate.Designer.cs  20260319202805_InitialCreate.cs  20260320124244_OrganizationModule.Designer.cs  20260320124244_OrganizationModule.cs  20260320150514_EmployeeModule.Designer.cs  20260320150514_EmployeeModule.cs  20260320152550_AttendanceModule.Designer.cs  20260320152550_AttendanceModule.cs  20260320154445_LeaveModule.Designer.cs  20260320154445_LeaveModule.cs  20260320162431_PayrollModule.Designer.cs  20260320162431_PayrollModule.cs  20260320165201_PerformanceModule.Designer.cs  20260320165201_PerformanceModule.cs  20260331100746_Enterprise_Identity_Upgrade.Designer.cs  20260331100746_Enterprise_Identity_Upgrade.cs  20260401184227_FixDateOnlyTypes.cs  (+15 more)
tests/EMS.UnitTests/: EMS.UnitTests.csproj
(+137 files in other folders)
